# Matchmaking-Service

./: .gitignore  Matchmaking_Service_Presentation.pptx  README.md  build_presentation.py
backend/: pom.xml
backend/src/main/java/com/matchmaking/: Main.java
backend/src/main/java/com/matchmaking/api/: ApiServer.java  Json.java
backend/src/main/java/com/matchmaking/model/: Match.java  Player.java  QueueTicket.java  Rank.java
backend/src/main/java/com/matchmaking/service/: MatchmakingService.java  PlayerService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: LiveStats.jsx  Lobby.jsx  Login.jsx  MatchScreen.jsx  Queue.jsx
